<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>YOGA SAGA</title>
	<link rel="stylesheet" href="bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/pose@0.8/dist/teachablemachine-pose.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto+Condensed:wght@300&display=swap"
		rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.4.2/handlebars.js"
		integrity="sha256-hSzapznWRy/aOZkctlN03an9DxCLlN8ZCQS0lxntiHg=" crossorigin="anonymous"></script>

	<script type="text/x-template" class="yogaTemplate">
		{{#each poseTemp}}
			<div class="mySlides fade">
				<label for="poses"><strong class="pose-text">{{name}}</strong></label>
				<img class="img-fluid" src="{{src}}" name="poses">
			</div>
        
        {{/each}}

		{{#each btnTemp}}
		<div><button class="btn {{button}} m-3" type="button" onclick="{{event}}">{{name}}</button></div>

		{{/each}}

		{{#each camTemp}}
			<div class="{{class}}">
				<div ><canvas id="{{id}}"></canvas></div>
				<div id="label-container"></div>

			</div>

		{{/each}}

	</script>

</head>

<body>

	<section class="header py-2 bg-light">
		<div class="container">
			<div class="row g-0">
				<div class="col-lg-5">
					<img src="./images/yogos.jpg" class="img-fluid" alt="">

				</div>
				<div class="col-lg-7 text-center py-2 heading">
					<h1 class="animate__animated animate__heartBeat animate__infinite">YOGA SAGA</h1>

					<div class=" py-2 ">
						<div class="d-flex m-player">
							<div><h4 class="my-2 mx-4">Player: <strong>Ishmael</strong></h4></div>
							<div><h4 class="my-2 mx-4">Score: <strong>25</strong></h4></div>
							<div class="myButton"></div>
							<!-- <button class="btn btn-start my-2 mx-4" type="button">Start</button> -->
						</div>

						<!-- Slideshow container -->
						<div class="slideshow-container card">
							<!-- Full-width images with number and caption text -->
							<!-- <div class="mySlides fade">
									<img class="img-fluid" src="./images/tree-pose.jpg" name="poses">
									<label for="poses"><strong>Bending Tree Pose</strong></label>
								</div>
						
								<div class="mySlides fade">
									<img class="img-fluid" src="./images/michael-jackson-pose.jpg">
									<label for="poses"><strong>Michael Jackson Pose</strong></label>
								</div>
							
								<div class="mySlides fade">
									<img class="img-fluid" src="./images/disco-pose.jpg">
									<label for="poses"><strong>Disco Pose</strong></label>
								</div> -->

							<!-- <div class="mySlides fade">
									<img class="img-fluid" src="./images/Triangular-Pose.jpg">
								</div>
								
								<div class="mySlides fade">
									<img class="img-fluid" src="./images/chair-yoga-pose.jpg">
								</div>
							
								<div class="mySlides fade">
									<img class="img-fluid" src="./images/stand-Pose.jpg">
								</div>

								<div class="mySlides fade">
									<img class="img-fluid" src="./images/Warrior-pose.jpg">
								</div>

								<div class="mySlides fade">
									<img class="img-fluid" src="./images/yoga-tree-pose.jpg">
								</div> -->
						</div>

						<!-- <div><canvas id="canvas" style="max-height: 350px; max-width: 500px;"></canvas></div>
							<div id="label-container"></div> -->
					</div>

				</div>
			</div>
		</div>
	</section>

	<script src="model.js"></script>
	<script src="yoga.js"></script>

</body>

</html>